# Entorno
NODE_ENV=production

# Google Analytics
PUBLIC_GA_ID=G-NQDSE26T0T

# API Contacto
CONTACT_EMAIL_DESTINATION=contacto@empresa.com
CONTACT_API_KEY=your_api_key_here

# Dominio
PUBLIC_SITE_URL=https://rykuo.com